../Core/Src/stm32f3xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f3xx_hal_msp.c:88:6:HAL_ADC_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:121:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:149:6:HAL_I2C_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:193:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:224:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f3xx_hal_msp.c:267:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f3xx_hal_msp.c:299:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f3xx_hal_msp.c:340:6:HAL_UART_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:376:6:HAL_UART_MspDeInit	2
